.section_product{
  /* border: 1px solid blue; */
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
.section_product {
  /* border: 1px solid blue; */
  width: 100%;
  position: relative;
  overflow: visible; /* 버튼이 안 잘리도록 설정 */
}
.product_list .slick-prev{
  position: absolute;
  top: 185px;
  left: -30px;
  z-index: 100;
}
.product_list .slick-next{
  position: absolute;
  top: 185px;
  right: 23px ;
  z-index: 100;
}
.product_list .slick-prev::before,
.product_list .slick-next::before{
  content: '';
  display: block;
  width: 60px;
  height: 60px;
  outline: 0px;
  border: 0px;
  z-index: 100;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 1;
}
.product_list .slick-prev::before{
  background-image: url('../../public/images/commonImage/product_l_arrow.svg');
  transform: translateY(-50%);
}
.product_list .slick-next::before{
  background-image: url('../../public/images/commonImage/product_l_arrow.svg');
  transform: translateY(-50%) scaleX(-1);
}
.product_list .slick-prev.slick-disabled,
.product_list .slick-next.slick-disabled {
  display: none !important;
}